JFOREX_USER=DEMO210037xjrLjEU
JFOREX_PASS=xjrLj
JFOREX_JNLP=http://platform.dukascopy.com/demo_3/jforex_3.jnlp
JFOREX_INSTRUMENTS=EUR/USD,USD/JPY,XAU/USD,BTC/USD
JFOREX_BOOK_DEPTH=10
SERVER_PORT=9999
HOST_OVERRIDE=192.168.64.35
MT5_DATA_DIRS=C:\Users\pichau\AppData\Roaming\MetaQuotes\Terminal\EDC2DBD7187032A6326EC5B7406951FA
