# Copie este arquivo para .env (mesma pasta do script jforex)
JFOREX_USER=
JFOREX_PASS=
JFOREX_INSTRUMENTS=EUR/USD,USD/JPY
JFOREX_BOOK_DEPTH=10
# JFOREX_JNLP=http://platform.dukascopy.com/live_3/jforex_3.jnlp
