# JForex credentials and settings
JFOREX_USER=DEMO210037UhdvhEU
JFOREX_PASS=Uhdvh
JFOREX_JNLP=http://platform.dukascopy.com/demo_3/jforex_3.jnlp
JFOREX_INSTRUMENTS=EUR/USD,USD/JPY,XAU/USD,BTC/USD
JFOREX_BOOK_DEPTH=10
